# ShieldWatch

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/shieldwatch/: ShieldWatchClient.java  ShieldWatchConfig.java  ShieldWatchConfigScreen.java  ShieldWatchModMenuIntegration.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/shieldwatch/lang/: en_us.json
