# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# Check these against https://fabricmc.net/develop for whatever is newest
# when you actually build this - 26.1 is brand new and things move fast.
minecraft_version=26.1.2
loader_version=0.18.5
loom_version=1.15.5

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=shieldwatch

# Dependencies
fabric_api_version=0.144.3+26.1
modmenu_version=18.0.0-beta.1
